body {
  background-color: #f5f0ec;
  color: #152c43;
}

#main {
  margin: 120px auto 120px;
}

h1 {
  font-size: 30px;
  margin: 0 auto;
  max-width: 600px;
  font-weight: normal;
  text-align: center;
}

h2 {
  font-size: 24px;
  margin: 0 auto;
  max-width: 600px;
  font-weight: normal;
  text-align: center;
}

.bold {
  font-weight: bold;
}

#contact-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 250px;
  margin: 0 auto;
}

#contact-info ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0 auto;
}

#contact-info li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

a {
  text-decoration: none;
  color: #152c43;
  transition: color 0.5s ease;
  height: 100%;
}

a:hover {
  color: #a1aab3;
}

.list-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #152c43;
  padding: 2px 5px 2px 5px;
  transition: border 0.5s ease;
}

.list-button:hover {
  border-color: #a1aab3;
}

.social-text {
  margin: 5px;
}

#synopsis {
  text-align: center;
  border-bottom: 2px solid #72808e;
  padding: 50px;
  padding-bottom: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.columns {
  max-width: 1000px;
  margin: 0 auto;
}

.col {
  text-align: left;
  float: left;
  margin: 10px auto;
}

.col-1 {
  width: 25%;
}

.col-2 {
  width: 50%;
}

.col-header {
  font-size: 20px;
  text-transform: uppercase;
  font-weight:bold;
  margin: 5px;
}

ul {
  list-style-type:none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.col-card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #72808e;
  padding: 5px;
  margin: 10px;
}

.card-content {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.card-left {
  display: flex;
  flex-direction: column;
  margin: 0 10px 0 0;
}

.card-right {
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 18px;
  text-transform: uppercase;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  object-fit: cover;
}

.card-image img {
  display: flex;
  align-self: center;
  width: 175px;
  height: 100%;
  object-fit: cover;
}

.card-description {
  margin: 5px;
  text-align: left;
  overflow: wrap;
}

.card-links {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.card-links ul {
  display:flex;
  align-items: center;
}

.card-links li {
  display: flex;
}

.card-links li a {
  border: 1px solid #152c43;
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
  background-color: #152c43;
  color: #f5f0ec;
}

.card-links li:hover a {
  background-color: #f5f0ec;
  color: #152c43;
}

.card-tags {
  margin: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-tags ul {
  display:flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-tags li {
  border: 1px solid #8cbf9f;
  border-radius: 8px;
  margin: 2px;
  padding: 5px;
  cursor: default;

}
